<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>飞行官小北</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<style type="text/css">
	
	.container {
		text-align: center;
		padding-top: 50px;
	}
	.fullscreen-img {
		background-image: url('images/background.jpg');
		z-index: -1;
		position: fixed;
		top: 0;
		left: 0;
		min-height: 100%;
		min-width: 1024px;
		width: 100%;
		height: auto;
		background-repeat: no-repeat;
		background-position: center center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

	.avatar-box {
		width: 260px;
		height: 260px;
		border-radius: 200px;
		border: 5px solid #fff;
		margin: 0 auto;
		margin-bottom: 40px;
	}
	.avatar-box .avatar {
		border-radius: 200px;
	}

	.sns-icon {
		margin-bottom: 20px;
	}
	.sns-icon a {
		display: inline-block;
		width: 38px;
		height: 38px;
		margin-right: 15px;
		padding: 8px 0;
		border-radius: 5px;
	}
	.sns-icon .weixin {
		background-color: #44b035;
	}
	.sns-icon .weibo {
		background-color: #c82c2a;
	}
	.sns-icon .ins {
		background-color: #3a7caf;
	}
	.sns-icon .email {
		background-color: #17af93;
	}

	.like {
		margin-bottom: 20px;
	}

	.links {
		margin-bottom: 20px;
	}
	.links a {
		display: inline-block;
		width: 100px;
		height: 40px;
		background-color: #fff;
		border-radius: 5px;
		margin-right: 20px;
		padding-top: 5px;
	}

	.destext {
		margin-bottom: 20px;
	}
	.destext p {
		font-size: 18px;
		color: #fff;
		opacity: 0.8;
		font-family: 'Lantinghei SC';
	}

	.footer p {
		font-size: 13px;
		color: #fff;
		font-family: '微软雅黑,Microsoft YaHei';
	}
</style>

</head>
<body>
    
    <div class="fullscreen-img"></div>

	<div class="container">
		<div class="col-md-12">
			<div class="avatar-box">
				<img class="avatar img-responsive" src="images/avatar.jpg">
			</div>
			<div class="nickname">
				<img src="images/nickname.png">
			</div>
			<div class="sns-icon">
				<a href="#" class="weixin"><img src="images/icon-weixin.png"></a>
				<a href="#" class="weibo"><img src="images/icon-weibo.png"></a>
				<a href="#" class="ins"><img src="images/icon-ins.png"></a>
				<a href="mailto:info@xiaobei.im" class="email"><img src="images/icon-email.png"></a>
			</div>
			<div class="destext">
				<p>我曾自诩为不怕时光的少年。可我现在怕了，怕得要死。怕老是正在老去的证据，而老去是一场无论如何也打不赢的仗。好在，我们青春过，青春是人生中最伟大的一场虽败犹荣。让大家久等了，#别闹，少年#</p>
			</div>
			<div class="like">
				<img src="images/like.png">
			</div>

			<div class="links">
				<a href="#" class="dangdang"><img src="images/dangdang.png"></a>
				<a href="#" class="amazon"><img src="images/amazon.png"></a>
				<a href="#" class="jd"><img src="images/jd.png"></a>
			</div>

			<div class="footer">
				<p>© 2014 xiaobei.im, All rights reserved</p>
			</div>
		</div>
	</div>

	<script type="text/javascript">

	</script>

</body>
</html>